img {
    width: 200px;
    height: 200px;
}

.content {
    display: flex;
    justify-content: space-around;
}


.contentLeft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    width: 35%;
    height: 600px;
    background-color: #4f6367;
    opacity: 95%;
    margin: 140px auto;
    border-radius: 10px;
}

#categoryButton {
    content: "Category";
    
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
